

[include mainsail.cfg]
[include macro.cfg]
[include dyze500.cfg]

############################################
#Printer generic info
############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_31003B000D50304B57383620-if00 ## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify

[printer]
kinematics: corexy
max_velocity: 150  
max_accel: 2000   			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 30
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600

############################################
#Stepper XY axis
############################################
[stepper_y]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:!PA14
position_min: 0  
position_endstop: 230
position_max: 230
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true

[stepper_x]
step_pin:PE5
dir_pin:PE4
enable_pin:!PC15
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:!PA15
position_min: 0
position_endstop:230
position_max:230
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true

############################################
#Stepper Drivers XY axis
############################################

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: False
run_current: 1.0
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.0
stealthchop_threshold: 999999

############################################
#Stepper Z axis
############################################

[stepper_z]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
position_max: 230
position_min: -2.5 
homing_speed: 35.0
endstop_pin:probe:z_virtual_endstop

[stepper_z1]
step_pin: PD2
dir_pin: PD1
enable_pin: !PD3
microsteps:16
rotation_distance: 4
full_steps_per_rotation: 200

[stepper_z2]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC8
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

############################################
#Stepper drivers Z axis
############################################

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
run_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: False
run_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD15
interpolate: False
run_current: 0.5
stealthchop_threshold: 999999


############################################
#Extruder and Fans
############################################

[extruder]
step_pin:PB5
dir_pin:!PB4
enable_pin:!PB6
microsteps:16
rotation_distance: 25.12	#Bondtech 5mm Drive Gears
gear_ratio: 50:17
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -200
max_temp: 275
heater_pin: PB1
sensor_type: dyze500 #dyze500
sensor_pin:PC1
max_power: 1.0
control : pid  
pid_kp : 26.213 
pid_ki : 1.304
pid_kd : 131.721 
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.040

[heater_fan hotend_fan]
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PA1
max_power: 1.0
kick_start_time: 0.5 
off_below: 0.13
cycle_time: 0.010

[fan1]
pin: PA2
max_power: 1.0
kick_start_time: 0.5 
off_below: 0.13
cycle_time: 0.010

############################################
#Stepper Driver Extruder
############################################

[tmc2209 extruder]
uart_pin: PB3
interpolate: False
run_current: 0.5
stealthchop_threshold: 999999

############################################
# Probe
############################################

[probe]
pin:!PB12
x_offset: 0
y_offset: 25.0
z_offset: 3.6
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 1

[servo probeServo]
pin: PA8
minimum_pulse_width: 0.000544

############################################
#Bed
############################################

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0
max_temp: 110

############################################
# LED Control
############################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

############################################
# Board Pins
############################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PE7,   EXP1_7=PE15,
    EXP1_6=PD8,  EXP1_5=PD9,     # Slot in the socket on the other side
    EXP1_4=PD10,   EXP1_3=PE11,
    EXP1_2=PE10,   EXP1_1=PB2,

    # EXP2 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB11,
    EXP2_6=PA7,   EXP2_5=PE8,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PE9,
    EXP2_2=PA5,   EXP2_1=PA6